/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

 @import '~antd/dist/antd.less';
 @import './common/vars.less';
 @import './index.less';

// Segment
@segmented-bg: #181C36;
@segmented-selected-bg: #2F334A;
@segmented-label-color: #A3A4AF;
@segmented-label-hover-color: #F3F3F5;
@typography-title-font-weight: 800;

 // Button
@btn-primary-color: @BUTTON_PRIMARY ;
@btn-primary-bg: @PRIMARY;
@btn-border-radius-base: @BASE_RADIUS;
@btn-font-weight: 700;
@btn-default-color: @NEUTRAL80;
@btn-default-bg: transparent;
@btn-default-border: @NEUTRAL80;
@btn-default-ghost-border: @NEUTRAL80;

// Typography
@font-family: 'Nunito', sans-serif;
@text-color: @NEUTRAL05;
@text-color-secondary: @NEUTRAL40;
@heading-color: @NEUTRAL05;
@disabled-color: @NEUTRAL40;

// Modal
@modal-header-bg: @NEUTRAL95;
@modal-content-bg: @NEUTRAL95;
@modal-border-radius: 16px;

// Input
@input-bg: @NEUTRAL100;
@input-border-color: transparent;

// Step
@steps-nav-arrow-color: @NEUTRAL80;

