.text-center {
  text-align: center;
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  background: linear-gradient(178deg, #45be20a1, transparent);
}

.sentre-typography {
  background: -webkit-linear-gradient(#eee, #333) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

button{
  background:repeating-radial-gradient(circle at 0px 0px, rgb(98 249 254 / 44%), rgb(204, 204, 204) 50px) !important;
  color: 'blanchedalmond' !important;
}