@PRIMARY: #316CF5;
@SECONDARY: #4e6abe;
@WHITE: #ffffff;
@BLACK: #000000;

@SUCCESS: #3dba4e;
@INFO: #37cdfa;
@WARNING: #fcb017;
@ERROR: #f2323f;

@NEUTRAL05: #f3f3f3;
@NEUTRAL10: #e9e9eb;
@NEUTRAL20: #ced0d7;
@NEUTRAL40: #a3a4af;
@NEUTRAL60: #6b7288;
@NEUTRAL80: #4e4f5c;
@NEUTRAL90: #2f334a;
@NEUTRAL95: #242740;
@NEUTRAL100: #181c36;

@CARD_BG: linear-gradient(180deg, #00ffee59, transparent);
@BUTTON_PRIMARY: #F3F3F5;

@BASE_RADIUS: 8px;

@height-base: 40px;